{
  "name": "PL-BOT",
  "version": "6.13.7-LITE_FREE",
  "description": "Primrose Lotus Bot",
  "main": "dist/3580de696e890550.js",
  "scripts": {
    "start": "node dist/3580de696e890550.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
    "axios-cookiejar-support": "^5.0.5",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "mongoose": "^8.13.2",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.66.0",
    "pino": "^9.6.0",
    "tar": "7.4.3",
    "tough-cookie": "^5.1.2",
    "yt-search": "^2.12.1"
  }
}